<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>The Movie Database | instar</title>
  <!-- Favicon-->
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
  <!-- Bootstrap icons-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet"
    type="text/css" />
  <!-- Google fonts-->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet"
    type="text/css" />
  <!-- Core theme CSS (includes Bootstrap)-->
  <link href="assets/css/styles.css" rel="stylesheet" />
</head>

<body>
  <!-- Navigation-->
  <nav class="navbar navbar-light bg-light static-top">
    <div class="container">
      <a class="navbar-brand" href="./">The Movie Database</a>
    </div>
  </nav>
  <!-- Masthead-->
  <header class="masthead">
    <div class="container position-relative">
      <div class="row justify-content-center">
        <div class="col-xl-8">
          <div class="text-center text-white">
            <!-- Page heading-->
            <h1>The Movie Database : Mini project</h1>
            <p class="mb-3" style="font-size: 20px">영화를 검색해 보세요.</p>
          </div>
        </div>
        <div class="input-group mb-3" style="width: 500px">
          <input type="text" class="form-control" placeholder="Search" id="searchInput" />
          <button type="button" class="btn btn-primary" id="searchBtn">검색</button>
        </div>
      </div>
    </div>
  </header>
  <!-- Icons Grid-->
  <section class="features-icons bg-light text-center">
    <div class="container">
      <select class="form-select movie-list-select" aria-label="">
        <option selected>기본</option>
        <option value="vote_average_high">평점 높은순</option>
        <option value="vote_average_row">평점 낮은순</option>
      </select>
    </div>
    <div class="container">
      <div class="row" id="movielist"></div>
    </div>
  </section>
  <!-- Footer-->
  <footer class="footer bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 h-100 text-center text-lg-start my-auto">
          <p class="text-muted small mb-4 mb-lg-0">&copy; instar 2023. All Rights Reserved.</p>
        </div>
        <div class="col-lg-6 h-100 text-center text-lg-end my-auto">
          <ul class="list-inline mb-0">
            <li class="list-inline-item">
              <a href="https://github.com/Inhanbyeol/tmdb-solo-project" target="_blank" style="font-size: 35px"><i
                  class="bi bi-github"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <!-- Bootstrap core JS-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Study JS-->
  <script src="assets/js/main.js"></script>
</body>

</html>